#Blaze Config
blaze.url=https://api-qa.rmp.rac.us.cloud.wuintranet.net
blaze.init.path = /WebServices/api/V2/CustomerVerificationInitiationNotification
blaze.otp.init.path=/WebServices/api/V2/CustomerOTPInitiationNotification
blaze.csvl.init.path=/WebServices/api/V2/CustomerVerificationStatusLookup
blaze.risk.logon.path =/WebServices/api/V2/LogonRiskSessionInit
blaze.api.url=https://api-qa.rmp.rac.us.cloud.wuintranet.net/WebServices/api/V2/LogonRiskSessionInit

blaze.retries = 3
blaze.retry-delay = 2000
blaze.environment=NONPROD

server.port=8005
#era.secretsmanager.enabled=true


#Mambu get client details
#mambu.host=httpS://api-qa.connectors.partner.lt.cloud.wuintranet.net
mambu.host=https://vpce-0334a314308537d8e-6nokgd3m.execute-api.us-east-1.vpce.amazonaws.com
mambu.encryption.key=r6bhksVy7njhsqHa0SXaweruqkEHQck7
mambu.getClient.path=/dev/v2/sas/connector/api/clients:search
#mambu.getClient.path=/mamcltsrc/v1/mam/lte/api/clients/
mambu.api.key=6Cn7OhabeZ5FQvCx5Brgl2T0fOdEUw5H8PJs2Wl9
#mambu.api.key=fce6c59ca26144b093084135e800db8f
mambu.changePin.path=/dev/v2/sas/connector/api/clients/
x-apigw-api-id=g0jdcd9zef

#Auth token
auth.token.url=https://signin-us-sandbox.westernunion.com/as/token.oauth2
auth.token.username=0oa10chZ3KrpRD4v61lQ7
auth.token.password=1AIPdBZcGRgP8CGkT2O6WoyHjxGuL6uIjyjZO1AVlPW9u4Sl2y8pFZMvwJuRtqtE
auth.token.scope=ucd.customer.lookup ucd.customer.profile.addorupdate post:cus.customer.register ucd.customer.registration ucd:customer.register post:cus.customer.login post:gtw.api.cisservice get:biz.issuer.card.doc put:biz.issuer.card.chg post:ntf.common.notify post:mam.api.client.change post:mam.api.clients.search post:sas.connector put:sas.connector get:sas.connector delete:sas.connector patch:sas.connector

auth.token.connector.url=https://signin-us-sandbox.westernunion.com/as/token.oauth2
auth.token.connector.username=0oa10chd3flpSPxvQ1d7
auth.token.connector.password=4EW38DjxdbZLN2nOb4uFGyR07f3FoUccNHOoFWJieuxfdxkS8vmZ2XIe8j1JDHpe
auth.token.connector.scope=post:sas.connector put:sas.connector get:sas.connector delete:sas.connector patch:sas.connector

#ucd config
ucd.host=https://api-qa.ucd.cmt.us.cloud.wuintranet.net
ucd.customer.lookup.path=/ucdclkup/qa/v1/ucd/customer/lookup
ucdprofile.path=/ucdpmgmt/qa/v1/ucd/customer/profile/addorupdate

ping.createUser.objectClass=top,wuCore,wuConsumer
cusnotify.url=https://ingress-qa.outsystems.partner.lt.cloud.wuintranet.net/ntfzcust/v1/ntf/common/notify

ping.createUser.url=https://api-qa.connector.gip.us.cloud.wuintranet.net/pingconn/qa/v2/sas/connector/directory/v1

ping.Bauth=c3ZjX3VzX3dhbGxldDpVU1dhbGxldF9Qd2RfMjAyM3d1
createPingUser=true
updatePingUMN=false
#ping.getApi.url=https://ext-pingdirectory.dev-wu.US1.ping.cloud/directory/v1/ou=Consumers,dc=westernunion,dc=com/subtree
ping.getApi.url=https://api-qa.connector.gip.us.cloud.wuintranet.net/pingconn/qa/v2/sas/connector/directory/v1/dc=westernunion,dc=com/subtree?searchScope=wholeSubtree

#ping.update.url=https://ext-pingdirectory.dev-wu.US1.ping.cloud/directory/v1/{userDn}

ping.update.url=https://api-qa.connector.gip.us.cloud.wuintranet.net/pingconn/qa/v2/sas/connector/directory/v1/{userDn}

ucd.registration.api.url=https://api-qa.ucd.cmt.us.cloud.wuintranet.net/ucdcregn/qa/v1/ucd/customer/registration

ucd.apikey=mNEAJZM79Xayc7oTnhKN155xF26lrrjbOnlW5NI0

gateway.x.apikey=jSiVklIpYd3JjyGOH8mPGaQh16DJh3U16CTzRHGI
#gateway config
gateway.host=https://api-dev.connector.gip.us.cloud.wuintranet.net/gwtyconn/dev/v2/sas/connector

#BIZ
biz.get.card.details.path=/bizltcds/v1/biz/api/issuer/card/
pinChangeCard.path=/pinChangeCard
biz.ocp.apim.subscription.key=62d75e7daa7d445a988654ce8b9546f8
#biz.ocp.apim.subscription.key=098b756b9820462287acba4cfe3d3b04
#biz.subscription.key=62d75e7daa7d445a988654ce8b9546f8
biz.get.card.details.host=https://api-qa.connectors.partner.lt.cloud.wuintranet.net
biz.x-api-key=e5a53e022629437d91d5802227de8dd8
biz.serviceId=bizltcds
biz.user.agent=bizcards

kafka.producer.bootStrapServers=b-1.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-2.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-3.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092
kafka.producer.groupId=KAFKADEMO2
kafka.producer.clientId=kfkprdcsblib
kafka.producer.topic=WU.DEV.BRWALLET.CHGPIN.EVENT
kafka.producer.acks = 0
kafka.producer.retries=3
kafka.producer.maxBlockTimeInMs=1000
kafka.producer.maxInFlightRequestsPerCon=5
kafka.producer.requestTimeoutInMs=30000
kafka.producer.lingerMs=0
kafka.producer.deliveryTimeoutInMs=120000

kafka.producer.security.keyStoreLocation=/frgmount/msk-ssl/1PCMT.kafka.client.keystore.jks
kafka.producer.security.trustStoreLocation=/frgmount/msk-ssl/kafka.client.truststore.jks
kafka.producer.security.sslEndpointIdentificationAlgorithm=https
kafka.producer.security.batchSize=16384
kafka.producer.security.bufferMemory=33554432
kafka.producer.securityProtocalConfig=plaintext
kafka.producer.security.sslKeyStorePwd=kfk123
kafka.producer.security.sslKeyPwd=kfk123
kafka.producer.security.sslS3bucket=msk-ssl
kafka.producer.security.jksFilePathInS3=jks/onep/
#kafka.producer.clientId=kfkprdcsblib
kafka.producer.security.domainId=common_kafka
kafka.consumer.bootStrapServers=b-1.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-2.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-3.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092
kafka.consumer.enableAutoCommit=false
kafka.consumer.groupId=KAFKADEMO2
kafka.consumer.clientId=CUSTOMER_PROFILELT_V2_SVC_BE
kafka.consumer.topic=WU.DEV.BRWALLET.CHGPIN.EVENT
kafka.consumer.metadataFetchTimeOutInMS=120000
kafka.consumer.maxBlockTimeInMs=120000
kafka.consumer.maxPollIntervalInMs=6000000
kafka.consumer.autoOffsetReset=latest
kafka.consumer.returnConsumerRecord=true
kafka.consumer.securityProtocalConfig=PLAINTEXT

#Redis
common.redis.blockWhenExhausted=true
common.redis.maxIdle=10
common.redis.maxTotal=10
common.redis.minIdle=0
common.redis.maxWaitMillis=10000
common.redis.minEvictableIdleTimeMillis=60000
common.redis.numTestsPerEvictionRun=3
common.redis.readRedisHost=127.0.0.1
common.redis.readRedisHostPort=6379
common.redis.readWriteRedisHost=127.0.0.1
common.redis.readWriteRedisHostPort=6379
common.redis.retry=true
common.redis.testOnBorrow=false
common.redis.testOnReturn=false
common.redis.testWhileIdle=false
common.redis.timeBetweenEvictionRunsMillis=60000
common.redis.password=
common.redis.encryptionEnabled=false
common.redis.clusterModeEnabled=false
common.redis.database.index=0
redis.key.appconfig.expiryTimeInSec=86400