# HTTP Listener Configuration
https.host=0.0.0.0
https.private.port=8092
https.path=/*
https.protocol=HTTPS

# HTTPS Requester Configuration
https.req.port=443
  
# Marqeta HTTP Request Configuration
marqeta.host=ingress-qa.mulesoft.partner.eu.cloud.wuintranet.net
marqeta.port=443
marqeta.path=/v3
marqeta.username=wstun_sandbox_api_consumer
marqeta.contenttype=application/json
marqeta.ingress.useragent=marqeta
marqeta.connection.timeout=30000

# Business/Error Events Request Configuration
wu_events.host=ingress-qa.mulesoft.partner.eu.cloud.wuintranet.net
wu_events.port=443
wu_events.method=POST
wu_events.business_events_path=/cmevtsyn/qa/v1/com/businessevents
wu_events.error_events_path=/cmevtsyn/qa/v1/com/errorevents

# Enable/Disable Payload Logging
log.payload_flag=true

# Keystore Configuration
keystore.type=JKS
keystore.path=certificates/keystore.ks

# API Autodiscovery
app.id=17084618

# Kafka Headers
kafka_headers.tenant_id=WU
kafka_headers.business_area=digitalBank
kafka_headers.business_domain=WUIB
kafka_headers.email_address=PX-Business-Error-events@wu.com
kafka_headers.business_event_type=BUSINESS
kafka_headers.error_event_type=ERROR
kafka_headers.business_error_name=BUSINESS_ERROR
kafka_headers.system_error_name=SYSTEM_ERROR
kafka_headers.error_priority_p1=P1
kafka_headers.error_priority_p5=P5
kafka_headers.business_region=eu-central-1
kafka_headers.business_cloudProvider=aws
kafka.serviceMethod=cus-profileupdate-v1-svc-main-flow

# JWT Configurations
jwt-eu.http.username=0oa1p76lfgutDp4gL0x7
jwt-eu.http.password=XY0E0PC7jcQrWdiRM726Qs5mU4td6N9PZPzwYs2INPd6kDUzWEEBIEEAdeQdHDQO
jwt-eu.auth.url=https://login-eu-sandbox.westernunion.com/oauth2/aus1nzbct1A54fHPe0x7/v1/token
jwt-eu.auth.method=POST
jwt-eu.grant_type=client_credentials
jwt-eu.scope=ucd.customer.lookup sfmc
jwt-eu.osKey=jwt-eu-token
jwt.refreshToken=true
jwt.jwtInstance=eu
jwt.errorName=Okta JWT Token Generation Failed
jwt.errorMessage=Okta JWT Token Generation Failed
jwt.serviceName=cus_profileupdate_v1_svc
jwt.serviceId=cusyprfu
jwt.serviceMethod=ProfileUpdate_generate_refresh_jwt_token_Flow

jwt-eu.auth.host=pingfederate.dev-wu.us1.ping.cloud
jwt-eu.auth.path=/as/token.oauth2
#reconnection properties . frequency in ms 
jwt-eu.count=5
jwt-eu.frequency=10000


# Object Store Configuration for JWT Token Generation
obj-store.get-jwt-token.max-entries=1
obj-store.get-jwt-token.entry-ttl-min=45
obj-store.get-jwt-token.expiry-interval-min=1
scheduler.frequency=45

# Error Codes
error.code01=CUSPRFUPEU01
error.code02=CUSPRFUPEU02
error.code03=CUSPRFUPEU03
error.code04=CUSPRFUPEU04
error.code05=CUSPRFUPEU05
error.code06=CUSPRFUPEU06
error.code07=CUSPRFUPEU07
error.code08=CUSPRFUPEU08
error.code09=CUSPRFUPEU09
error.code10=CUSPRFUPEU10
error.code11=CUSPRFUPEU11
error.code12=CUSPRFUPEU12
error.code13=CUSPRFUPEU13
error.code13=CUSPRFUPEU14
error.code13=CUSPRFUPEU15
error.code13=CUSPRFUPEU16
error.code13=CUSPRFUPEU17
error.code13=CUSPRFUPEU18
error.code13=CUSPRFUPEU19
error.code13=CUSPRFUPEU20

# UCD Details
ucd.host=ingress-qa.mulesoft.partner.eu.cloud.wuintranet.net
ucd.update.path=/ucdpmgmt/qa/v1/ucd/customer/profile/addorupdate
ucd.update.method=PUT
ucd.lookup.method=POST
ucd.lookup.path=/ucdclkup/qa/v1/ucd/customer/lookup
//ucd.source=PROFILEUPDATE
ucd.appName=WUPlus
ucd.appVersion=1.0
ucd.trasactionId=WU
ucd.hostName=api.eucentral1.cloudhubnonprod.awswuintranet.net
ucd.hostIp=10.152.3.224
ucd.requestedBy=Mulesoft
ucd.phone.phoneType=1
ucd.phone.phoneSeq=1
ucd.email.emailType=1
default.ucd.source=Outsystem
default.ucd.app.name=WUPlus
default.ucd.app.version=1.0
default.hostName=api.eucentral1.cloudhubnonprod.awswuintranet.net
default.ip.address=10.152.3.224
default.ucd.transaction.id=WU
default.ucd.keybased=true
default.ucd.requestInitiatedBy=mobiliser
default.ucd.channel.type=5
default.ucd.sendPartnerDetails=Y
default.ucd.sendPartialCustomerFlag=Y
default.ucd.sendNonWuAlsoFlag=Y
default.ucd.sendAllPfc=Y
ucd.update.upstreamName=UCD Profile Update Call
ucd.update.businessData.system=UCD
ucd.update.businessData.source=MuleSoft
ucd.update.businessData.eventStage=UCD-Customer-Update
ucd.update.businessData.description=UCD Update service call completed
ucd.lookUp.upstreamName=UCD LookUp Call
ucd.lookUp.businessData.system=UCD
ucd.lookUp.businessData.source=MuleSoft
ucd.lookUp.businessData.eventStage=UCD-Lookup-Service
ucd.lookUp.businessData.description=UCD Lookup service call completed

# SFMC Details
sfmc.host=api-qa.dgbk.wuib.eu.cloud.wuintranet.net
sfmc.port=443
sfmc.method=POST
sfmc.path=/ntfycust/v1/ntf/common/notify
sfmc.event.definition.key=AS-14-001
sfmc.message.key.email=AS-14-001-19
sfmc.message.key.phone=AS-14-001-9
sfmc.businessData.system=SFMC
sfmc.businessData.source=MuleSoft
sfmc.businessData.eventStage=SFMC-Notification-Service
sfmc.businessData.description=SFMC Notification service call completed

# Rac Profile Details
rac.host=ingress-qa.mulesoft.partner.eu.cloud.wuintranet.net
rac.port=443
rac.profile.method=POST
rac.profile.path=/racbcspf/v1/rac/bpo/customer/profile
rac.lookup.path=/racbcspf/v1/rac/bpo/customer/profile/lookup
//rac.appName=WUPlus
//rac.appVersion=1.0
rac.tenantId=WU
rac.lookupType=GID
rac.channel=5
rac.enableTransliterationFlag=N
rac.sendAllFundSrc=N
rac.tenant=MULESOFT
rac.type=Onboarding
rac.journeyFacts.name=DigitalBank
rac.journeyFacts.type=ProfileUpdate
rac.customer.validConsumerInfo=Y
rac.address.addrType=PRIMARY
rac.name.nameType=D
rac.id.ocrFirstNameMatch=Y
rac.id.ocrLastNameMatch=Y
rac.id.ocrNameMatch=Y
rac.id.ocrDateOfBirthMatch=Y
rac.id.ocrNumberMatch=Y
rac.id.ocrTypeMatch=Y
rac.id.ocrExpirationDateMatch=Y
rac.vendor=PROFILEUPDATE
rac.source=PROFILEUPDATE
rac.verificationStatus=P
rac.verification.method=
rac.verification.status=P
rac.verification.source=
rac.accountDetails.actOnOwnBehalf=Y
rac.verificationDataList.source=
rac.cus.channel=5
rac.profile.lookup.address.addrType=1
rac.profile.idType1=PP
rac.profile.idType2=NC
rac.profile.idType3=RP
rac.profile.countryCodeIso2=US
rac.profile.countryCodeIso3=USA
rac.profile.countryCodeStatus1=N
rac.profile.countryCodeStatus2=Y
rac.profile.Na.Status=NA
rac.profile.status=true
rac.profile.statusCode=200
rac.profile.vendor1=JUMIO
rac.profile.vendor2=Fourthline
rac.businessEvent.system=RAC
rac.businessEvent.source=MuleSoft
rac.businessEvent.eventStage=RAC-Profile-Call
rac.businessEvent.description=RAC Profile call completed
racProfileResponse.responseStatus=SUCCESS
racProfileResponse.responseStatus1=PhoneNumber is updated successfully
racProfileResponse.responseStatus2=Email is updated successfully
racProfileResponse.responseStatus3=NEW_GALACTIC_ID
racProfileResponse.responseStatus4=New GalacticId received from RAC After updation of Email or PhoneNumber
racProfileResponse.responseStatus5=Duplicate GalacticId received from RAC After updation of Email or PhoneNumber
rac.profile.upstreamName=RAC Profile Call
rac.lookUp.upstreamName=RAC Profile LookUp Call
rac.lookUp.businessData.system=RAC
rac.lookUp.businessData.source=MuleSoft
rac.lookUp.businessData.eventStage=RAC-Profile-Lookup-Call
rac.lookUp.businessData.description=RAC Profile Lookup call completed

#Untill Successful Details
maxRetries=2
frequency=5000




# API Keys Details
keystore.password=abcdef
commonsvc.xapikey=K6vZwzRKOv3jO5vwFefNkaaiwOUJ6iUN8nBxR3y2
ucd.apikey=mNEAJZM79Xayc7oTnhKN155xF26lrrjbOnlW5NI0
#rac.xapikey=CIprncHzGJ8f3eY9pGhGp8yn0WLyHoiP28l4AGmx
#rac.xapikey=93e7bb18dbd34f0bbc10ac5c5ccdda9d
rac.xapikey=5456c04cf4004212950bbaec2de8f2d1
connector.x-api-key=d29ca611670d43a193a2dc55bea6fb9e


# JWT Configuration Details
obj-store.get-jwt-token.max-entries=1
obj-store.get-jwt-token.entry-ttl-min=45
obj-store.get-jwt-token.expiry-interval-min=1
jwt-eu.http.username=0oa1p76lfgutDp4gL0x7
jwt-eu.http.password=XY0E0PC7jcQrWdiRM726Qs5mU4td6N9PZPzwYs2INPd6kDUzWEEBIEEAdeQdHDQO
jwt-eu.auth.url=https://login-eu-sandbox.westernunion.com/oauth2/aus1nzbct1A54fHPe0x7/v1/token
jwt-eu.auth.method=POST
jwt-eu.grant_type=client_credentials
jwt-eu.scope=ucd.customer.profile.addorupdate ucd.customer.lookup rac.bpo.customer.profile rac.bpo.customer.profile.lookup post:ntf.common.notify

jwt-eu.auth.host=pingfederate.dev-wu.us1.ping.cloud
jwt-eu.auth.path=/as/token.oauth2

# API Kit Details
api.apiName=cus_profileupdate_v1_svc
api.status=up
api.badRequest.errorName=Invalid data provided
api.badRequest.httpStatus=400
api.notFound.errorName=The server has not found anything matching the request URI
api.notFound.httpStatus=404
api.notAllowed.errorName=The server has not implemented the requested HTTP method
api.notAllowed.httpStatus=405
api.notAcceptable.errorName=Cannot accept request type
api.notAcceptable.httpStatus=406
api.notSupported.errorName=Media type is not supported
api.notSupported.httpStatus=415
api.retryExhausted.errorName=Service is unavailable and retry attempts are exhausted
api.retryExhausted.httpStatus=503
api.retryExhausted.errorMessage= is unavailable and retry attempts are exhausted
api.muleExpression.errorName=There was an error while executing dataweave expression
api.muleExpression.httpStatus=500
api.unAuthorized.httpStatus=401
api.forbidden.httpStatus=403
api.badGateway.httpStatus=502
api.httpRequest.badRequest.errorMessage= did not process the request due to incorrect data
api.httpRequest.notFound.errorMessage= has not found anything matching the request URI
api.httpRequest.notAllowed.errorMessage= has not implemented the requested HTTP method
api.httpRequest.notAcceptable.errorMessage= can not accept request type
api.httpRequest.notSupported.errorMessage= can not support the media type
api.httpRequest.serverError.errorMessage= internal server error
api.httpRequest.unAuthorized.errorMessage= did not authorize the request
api.httpRequest.forbidden.errorMessage=Access to the Upstream service is forbidden
api.httpRequest.forbidden.errorMessage1=Access to the
api.httpRequest.forbidden.errorMessage2=is forbidden
api.httpRequest.badGateway.errorMessage=Check Upstream service listener port and TLS configurations
api.httpRequest.badGateway.errorMessage1=Check
api.httpRequest.badGateway.errorMessage2= listener port and TLS configurations
api.errorPropogate.errorMessage=There was an error on the server and the request could not be completed
//api.errorObject.error=error
api.service=Upstream service
eventName.start=START
eventName.BEFORE_RESOURCE=BEFORE_RESOURCE
eventName.BEFORE_OUTBOUND=BEFORE_OUTBOUND
eventName.BEFORE_TRANSFORM=BEFORE_TRANSFORM
eventName.END=END
eventName.AFTER_RESOURCE=AFTER_RESOURCE
eventName.AFTER_OUTBOUND=AFTER_OUTBOUND
eventName.AFTER_TRANSFORM=AFTER_TRANSFORM
eventName.ERROR=ERROR
event.eventStatus=Success
event.error.eventStatus=Error

#AMQ Config
amq.exchange.name=T.PROFILEUPDATE.EVENTS.QA.V1
amq.exchange.url=https://mq-eu-west-1.anypoint.mulesoft.com/api/v1
amq.exchange.clientId=e18bad453ee5491ca19c4621f0139eea
amq.exchange.clientSecret=A2EE1cb5cf17478189e14a1fA7BDBb56
marqeta.queue.name=Q.PROFILEUPDATE.EVENTS.MAMBU.QA.V1
mambu.queue.name=Q.PROFILEUPDATE.EVENTS.MARQETA.QA.V1
marqeta.upstreamName=marqeta-update-subflow
mambu.upstreamName=marqeta-update-flow
header.accept=application/vnd.mambu.v2+json
http.request.max.retries=3
http.request.retry.frequency=2000
mambu.update.businessEvent.desciption=Mambu Update is complete
mambu.update.businessEvent.eventStage=Mambu-UpdatePhoneNumber-Call
mambu.update.businessEvent.system=Mambu
mambu.update.businessEvent.source=Mulesoft
mambu.token.businessEvent.desciption=Mambu get client details call is completed
mambu.token.businessEvent.eventStage=Mambu-Native-GetClientDetails
marqeta.businessEvent.desciption=Marqeta Update is complete
marqeta.businessEvent.eventStage=Marqeta-UpdatePhoneNumber-Call
marqeta.businessEvent.system=Marqeta
marqeta.businessEvent.source=Mulesoft
default.mambu.op=REPLACE
default.mambu.phonePath=mobilePhone
default.mambu.emailPath=emailAddress

processName=cus_profileupdate_v1_svc
racSubFlow=rac-profile-update-subflow
ucdProfSubFlow=ucd-profile-update-subflow
ucdProfLookupSubFlow=ucd-profile-lookup-subflow
racProfLookupSubFlow=rac-profile-lookup-subflow
sfmcNotifySubFlow=sfmc-customer-notification-subflow
marqetaUpdateSubFlow=marqeta-update-subflow
mambuUpdateSubFlow=mambu-update-subflow
getMambuSubFlow=get-mambu-clientid-subflow
mambuLookupSubFlow=mambu-lookup-subflow
ucdLookupSubFlow=ucd-lookup-subflow
ucdLookupPhoneSubFlow=ucd-lookup-by-phone-number


